<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnderecoController">
   <bottom>
      <Pane fx:id="PanePrincipal" prefHeight="430.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSalvar" layoutX="206.0" layoutY="351.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="64.0" text="Salvar" />
            <Label layoutX="37.0" layoutY="46.0" prefHeight="24.0" prefWidth="100.0" text="Cód. Pessoa: " />           
            <Label layoutX="37.0" layoutY="82.0" prefHeight="24.0" prefWidth="100.0" text="Cód. Endereço:" />
            <Label layoutX="36.0" layoutY="119.0" prefHeight="22.0" prefWidth="101.0" text="Cod. Cidade:" />
            <Label layoutX="37.0" layoutY="154.0" prefHeight="24.0" prefWidth="65.0" text="CEP:" />
            <Label layoutX="38.0" layoutY="189.0" prefHeight="28.0" prefWidth="28.0" text="Rua:" />
            <Label layoutX="37.0" layoutY="228.0" prefHeight="26.0" prefWidth="61.0" text="Número:" />
            <Label layoutX="38.0" layoutY="266.0" prefHeight="24.0" prefWidth="65.0" text="Bairro:" />
            <Label layoutX="37.0" layoutY="304.0" prefHeight="21.0" prefWidth="89.0" text="Complemento:" />
            <TextField fx:id="txtCodPessoa" editable="false" focusTraversable="false" layoutX="122.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Código" />
            <TextField fx:id="txtNomePessoa" layoutX="195.0" layoutY="45.0" prefHeight="25.0" prefWidth="253.0" promptText="Nome da pessoa" />
            <TextField fx:id="txtCodEndereco" layoutX="123.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Código" />
            <Button fx:id="btnProcurarEndereco" layoutX="196.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />         
            <TextField fx:id="txtCodCidade" layoutX="123.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Código" />
            <Button fx:id="btnProcurarCidade" layoutX="196.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <TextField fx:id="txtNomeCidade" layoutX="224.0" layoutY="119.0" prefHeight="25.0" prefWidth="225.0" promptText="Nome da cidade" />           
            <TextField fx:id="txtCEP" layoutX="123.0" layoutY="154.0" prefHeight="25.0" prefWidth="94.0" promptText="xxxxx-xxx" />
            <TextField fx:id="txtRua" layoutX="122.0" layoutY="191.0" prefHeight="25.0" prefWidth="230.0" promptText="Nome da rua" />
            <TextField fx:id="txtNumero" layoutX="123.0" layoutY="228.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Nº" />
            <TextField fx:id="txtBairro" layoutX="123.0" layoutY="264.0" promptText="Nome do bairro" />
            <TextField fx:id="txtComplemento" layoutX="123.0" layoutY="302.0" prefHeight="25.0" prefWidth="230.0" promptText="Complemento" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
