<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="501.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FaturamentoController">
   <center>
      <Pane fx:id="PanePrincipal" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="35.0" text="Código" />
            <TextField fx:id="txtCodigo" disable="true" layoutX="84.0" layoutY="31.0" prefHeight="25.0" prefWidth="85.0" promptText="Código" />
            <DatePicker fx:id="txtDataEmissao" focusTraversable="false" layoutX="398.0" layoutY="31.0" prefHeight="25.0" prefWidth="113.0" promptText="Data Emissão" />
            <Label layoutX="33.0" layoutY="65.0" text="Reserva" />
            <TextField fx:id="txtCodigoReserva" layoutX="84.0" layoutY="61.0" prefWidth="85.0" promptText="Cód. Reserva" />
            <Label layoutX="33.0" layoutY="95.0" text="Cliente" />
            <TextField fx:id="txtCodigoPessoa" layoutX="84.0" layoutY="91.0" prefHeight="20.0" prefWidth="85.0" promptText="Cód. Cliente" />
            <Button fx:id="btnPesquisaPessoa" layoutX="172.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <TextField fx:id="txtNomePessoa" editable="false" focusTraversable="false" layoutX="200.0" layoutY="91.0" prefHeight="25.0" prefWidth="311.0" promptText="Nome Cliente" />
            <TextField fx:id="txtCodigoQuarto" layoutX="84.0" layoutY="121.0" prefHeight="20.0" prefWidth="85.0" promptText="Cód. Quarto" />
            <Label layoutX="32.0" layoutY="125.0" text="Quarto" />
            <Button fx:id="btnPesquisaQuarto" layoutX="172.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <TextField fx:id="txtNomeQuarto" editable="false" focusTraversable="false" layoutX="200.0" layoutY="121.0" prefHeight="25.0" prefWidth="311.0" promptText="Nome Quarto" />
            <Label layoutX="319.0" layoutY="35.0" text="Data Emissão" />
            <Label layoutX="136.0" layoutY="427.0" text="Valor Reserva" />
            <TextField fx:id="txtCodigoProduto" layoutX="31.0" layoutY="153.0" prefHeight="25.0" prefWidth="77.0" promptText="Cód. Produto" />
            <Button fx:id="btnPesquisaProduto" layoutX="110.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <TextField fx:id="txtNomeProduto" editable="false" focusTraversable="false" layoutX="138.0" layoutY="153.0" prefHeight="25.0" prefWidth="265.0" promptText="Nome Produto" />
            <TextField fx:id="txtQuantidade" layoutX="407.0" layoutY="153.0" prefHeight="25.0" prefWidth="75.0" promptText="Quantidade" />
            <TextField fx:id="txtValorUnitario" layoutX="486.0" layoutY="153.0" prefHeight="25.0" prefWidth="75.0" promptText="Vlr. Unitário" />
            <TextField fx:id="txtValorTotal" layoutX="565.0" layoutY="153.0" prefHeight="25.0" prefWidth="72.0" promptText="Vlr. Total" />
            <Button fx:id="btnAddLinha" layoutX="641.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <Button fx:id="btnDelLinha" layoutX="641.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />            
            <TableView fx:id="tbvItem_faturado" layoutX="33.0" layoutY="182.0" prefHeight="234.0" prefWidth="604.0">
              <columns>
                <TableColumn fx:id="tbcCodProduto" prefWidth="75.0" text="Produto" />
                <TableColumn fx:id="tbcNomeProduto" prefWidth="295.0" text="Descrição" />
                  <TableColumn fx:id="tbcQuantidade" prefWidth="83.0" text="Quantidade" />
                  <TableColumn fx:id="tbcValorUnitario" prefWidth="75.0" text="Vlr. Unitário" />
                  <TableColumn fx:id="tbcValorTotal" prefWidth="75.0" text="Vlr. Total" />
              </columns>
            </TableView>          
            <TextField fx:id="txtValorReserva" layoutX="213.0" layoutY="423.0" prefHeight="20.0" prefWidth="85.0" promptText="Total Reserva" />
            <Label layoutX="316.0" layoutY="427.0" text="Valor Serviço" />
            <TextField fx:id="txtValorServico" layoutX="391.0" layoutY="423.0" prefHeight="20.0" prefWidth="85.0" promptText="Total Serviços" />
            <Label layoutX="491.0" layoutY="427.0" text="Valor Total" />
            <TextField fx:id="txtValorFaturado" layoutX="553.0" layoutY="423.0" prefHeight="20.0" prefWidth="85.0" promptText="Valor Faturado" />            
            <Button fx:id="btnSalvar" layoutX="232.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Salvar" />
            <Button fx:id="btnCarregarServico" layoutX="347.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Carregar Serviços" />
         </children>
      </Pane>
   </center>
</BorderPane>
