<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="146.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PredioController">
   <children>
      <Pane fx:id="PanePrincipal" layoutX="84.0" prefHeight="146.0" prefWidth="258.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="23.0" layoutY="34.0" text="Código:" />
            <Label layoutX="23.0" layoutY="64.0" text="Nome:" />
            <TextField fx:id="txtCodigo" disable="true" editable="false" layoutX="87.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Código" />
            <Button fx:id="btnPesquisaPredio" layoutX="160.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <TextField fx:id="txtDescricao" layoutX="87.0" layoutY="60.0" promptText="Nome do prédio" />
         </children>
      </Pane>
      <Button fx:id="btnSalvar" layoutX="106.0" layoutY="102.0" mnemonicParsing="false" text="Salvar" />
   </children>
</AnchorPane>
