<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="191.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PredioController">
   <children>
      <Pane fx:id="PanePrincipal" layoutX="84.0" prefHeight="195.0" prefWidth="287.0">
         <children>
            <Label layoutX="-45.0" layoutY="38.0" text="Código:" />
            <Label layoutX="-45.0" layoutY="68.0" text="Nome:" />
            <Label layoutX="-45.0" layoutY="98.0" text="Endereço:" />
            <TextField fx:id="txtCodigo" disable="true" editable="false" layoutX="19.0" layoutY="34.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Código" />
            <TextField fx:id="txtDescricao" layoutX="19.0" layoutY="64.0" promptText="Nome do prédio" />
            <TextField fx:id="txtCodEndereco" layoutX="19.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" promptText="Código" />
            <Button fx:id="btnProcurar" layoutX="94.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
            <TextField fx:id="txtNomeEnd" layoutX="124.0" layoutY="95.0" promptText="Endereço" />
            <Button fx:id="btnSalvar" layoutX="93.0" layoutY="146.0" mnemonicParsing="false" text="Salvar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
