<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProdutoController">
   <top>
      <Pane prefHeight="481.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSalvar" layoutX="183.0" layoutY="424.0" mnemonicParsing="false" text="Salvar" />
            <TextField fx:id="txtCodigo" layoutX="169.0" layoutY="40.0" promptText="Código" />
            <Label layoutX="62.0" layoutY="44.0" prefHeight="20.0" prefWidth="86.0" text="Codigo:" />
            <Label layoutX="62.0" layoutY="87.0" prefHeight="24.0" prefWidth="62.0" text="Produto:" />
            <Label layoutX="62.0" layoutY="139.0" prefHeight="26.0" prefWidth="80.0" text="Unid. Medida:" />
            <Label layoutX="62.0" layoutY="187.0" prefHeight="24.0" prefWidth="59.0" text="Valor:" />
            <Label layoutX="62.0" layoutY="232.0" prefHeight="23.0" prefWidth="79.0" text="Cód. Barra:" />
            <TextField layoutX="169.0" layoutY="83.0" />
            <ComboBox layoutX="168.0" layoutY="135.0" prefWidth="150.0" />
            <TextField layoutX="169.0" layoutY="183.0" />
            <TextField layoutX="168.0" layoutY="237.0" />
         </children>
      </Pane>
   </top>
</BorderPane>
