<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultaPessoaController">
   <center>
      <Pane prefHeight="546.0" prefWidth="732.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="50.0" text="Nome" />
            <TextField fx:id="filtroNome" layoutX="74.0" layoutY="46.0" prefHeight="25.0" prefWidth="222.0" promptText="Filtre por nome" />
            <Label layoutX="334.0" layoutY="50.0" text="CPF/CNPJ" />
            <TextField fx:id="filtroCPFCNPJ" layoutX="400.0" layoutY="46.0" promptText="Filtre o CPF/CNPJ" />
            <TableView fx:id="tablePessoas" layoutX="29.0" layoutY="127.0" prefHeight="363.0" prefWidth="675.0">
              <columns>
                <TableColumn fx:id="colCodigo" editable="false" minWidth="0.0" prefWidth="120.0" text="Codigo" />
                <TableColumn fx:id="colNome" editable="false" prefWidth="400.0" text="Nome" />
                <TableColumn fx:id="colCPFCNPJ" editable="false" prefWidth="154.0" text="CPF/CNPJ" />
              </columns>
            </TableView>
            
         </children>
      </Pane>
   </center>
</BorderPane>
