<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="593.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalMenuController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="70.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="mntmPessoas" mnemonicParsing="false" text="Pessoas" />
              <MenuItem fx:id="mntmProdutos" mnemonicParsing="false" text="Produtos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultas">
          	<items>
          		<MenuItem fx:id="mntmConsultaPessoas" mnemonicParsing="false" text="Pessoas" />
          	</items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatorios" />
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem fx:id="mntmSair" mnemonicParsing="false" text="Sair" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
